# SweetBusinessChat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pszypau/SweetBusinessChat/: SweetBusinessChatApplication.java
src/main/java/com/pszypau/SweetBusinessChat/DAO/: UserDAO.java
src/main/java/com/pszypau/SweetBusinessChat/DTO/: UserDTO.java
src/main/java/com/pszypau/SweetBusinessChat/Entity/: UserEntity.java
src/main/java/com/pszypau/SweetBusinessChat/Mappings/: JSPMapper.java
src/main/java/com/pszypau/SweetBusinessChat/Repository/: UserRepository.java
src/main/java/com/pszypau/SweetBusinessChat/Security/: SecurityConfig.java
src/main/java/com/pszypau/SweetBusinessChat/Server/: Server.java
src/main/java/com/pszypau/SweetBusinessChat/Service/: UserMapper.java  UserService.java
src/main/java/com/pszypau/SweetBusinessChat/TCP/: TCPClient.java  TCPServer.java
src/main/java/com/pszypau/SweetBusinessChat/TCPClient/: Client.java  TCPClient.java
src/main/java/com/pszypau/SweetBusinessChat/TCPServer/: Server.java
src/main/java/com/pszypau/SweetBusinessChat/web/: VerificationToken.java
src/main/resources/: application.properties
src/test/java/com/pszypau/SweetBusinessChat/: SweetBusinessChatApplicationTests.java
src/webapp/: admin.jsp  home.jsp
